*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#navs{
    height: 45px;
    width: 100%;
    background-color: rgb(244, 243, 243);
}

#navlinks{
    height: 100%;
    width: 65%;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 243, 243);
}

#navlinks>a{
    text-decoration: none;
    color: rgb(62, 62, 62);
    font-size: small;
    font-weight: bold;
}

/* navlinks ends  */

#phn-img{
    width: 65%;
    height: 100px;
    margin: auto;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phn-flex{
    height: 100%;
    width: 100px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    
}

.phn-flex>p{
    font-size: smaller;
    color: rgb(71, 71, 71);
}

.phn-flex>small{
    color: red;
    font-size: smaller;
}

/* #phn-img ends  */

#saveupto{
    height: 40px;
    width: 100%;
    /* border: 1px solid; */
    text-align: center;
    padding-top: 10px;
    color:rgb(71, 71, 71) ;
    background-color: rgb(244, 243, 243);
}

#saveupto a{
    text-decoration: none;
    color: rgb(4, 181, 251);
}

/* saveupto ends  */
/* header ends  */

#section1, .sections{
    height: 680px;
    width: 100%;
    border: 1px solid;
    background-color: black;
    position: relative;
}

#sec1-div1 , .sec-div1{
    height: 230px;
    width: 500px;
    /* border: 1px solid wheat; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 80px;
}
.sec-div1>small{
    color: red;
}

.sec-div1>h3{
    color: silver;
}
.sec-div1>h1{
    font-size: 50px;
    color: rgba(174, 169, 169, 0.558);
}

.sec-div1>p{
    font-size: 19px;
}

.sec-div1>a>button{
    padding:10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    background-color: rgb(0, 106, 255);
}

.sec-div1>a:last-child{
    color: rgb(55, 133, 242);
    text-decoration: none;
    font-size: 17px;
    margin-top: 5px;
}

/* .sec-div1 ends  */

#sec1-div2>img{
    position: absolute;
    right: 0px;
    bottom: 50px;
    height: 275px;
}

/* section1 ends  */
/* section2 starts  */
#section2{
    background-color: #fff;
    border: none;
}

#sec2-div1>h3{
    color: black;
}

#sec2-div1>h1{
    font-size: 50px;
    color: black;
}

#sec2-div1>p{
    font-size: 19px;
    color: black;
}

#sec2-div2>img{
    position: absolute;
    bottom: 0px;
    height: 300px;
    width: 100%;
}

/* section2 ends  */
/* section3 starts  */

#section3{
    height: 680px;
    width: 100%;
    border: 1px solid white;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

#sec3-div1{
    
    width: 50%;
    height: 300px;
    margin: 0px;
    /* border: 1px solid blue; */
    position: relative;
    top: 50px;
}
#sec3-div1>h1{
    color: rgba(0, 85, 255, 0.94);
    font-size: 40px;
}

#sec3-div1>p{
    color: black;
}


#sec3-div2>img{
    height: 680px;
    position: relative;
    right: 200px;
    
}

/* section3 ends  */
/* section4 starts  */

#section4{
    height: 680px;
    width: 100%;
    border: 1px solid white;
    background-color: #fff;
    position: relative;
}

#sec4-div1{
    height: 650px;
    width: 90%;
    margin: auto;
    border: 1px solid transparent;
    margin-top: 15px;
    border-radius: 30px;
    background-image: url(./images/image4.jpg);
    background-size: cover;
}

#sec4-div2{
    height: 200px;
    width: 300px;
    /* border: 1px solid green; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 300px;
    left: 300px;
}

#sec4-div2>h3{
    font-size: 23px;
}

#sec4-div2>h1{
    font-size: 40px;
}

#sec4-div2>a{
    text-decoration: none;
    padding: 10px 25px;
    background-color: #fff;
    width: fit-content;
    border-radius: 20px;
    color: black;
}

/* section4 ends  */
/* section5 starts  */

#section5{
    height: 600px;
    width: 100%;
    /* border: 2px solid red; */
}

#section5>h1{
    text-align: center;
    font-size: 43px;
    padding: 40px 0px;
    margin-top: 40px;
}

#out-flex{
    height: 450px;
    width: 75%;
    margin: auto;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
}

.in-flex{
    height: 450px;
    width: 230px;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(189, 188, 188);
}

#dots{
    height: 20px;
    width: 25%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.color{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
}

#dots>#grey{
    background-color: gray;
}

#dots>#white{
    background-color: rgb(193, 169, 169);
}

#dots>#silver{
    background-color: rgb(200, 204, 147);
}
#dots>#pink{
    background-color: pink;
}

#buy{
    text-decoration: none;
    padding: 3px 15px;
    background-color: rgb(0, 68, 255);
    border-radius: 10px;
    color: white;
    font-size: small;
}

.learnmore{
    text-decoration: none;
    color: rgb(0, 89, 255);
    font-size: smaller;
}

/* inner and outer flex ends  */
/* section5 ends  */
/* section6 starts  */

#section6{
    height: 340px;
    width: 100%;
    /* border: 1px solid green; */
    /* margin-top: 25px; */
}

#sec6-div1{
    height: 400px;
    width: 75%;
    margin: auto;
    /* border: 1px solid brown; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px 0px;
    text-align: center;
}

#section6 h1{
    font-size: 18px;
}

#section6 p{
    font-size: 14px;
    line-height: 20px;
    color: rgb(45, 44, 44);
}

/* section6 ends  */
/* section7 starts  */

#section7{
    height: fit-content;
    width: 100%;
    /* border: 3px solid orangered; */
}
#sec7-div1{
    height: 1050px;
    width: 75%;
    margin: auto;
    /* border: 1px solid sienna; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7,1fr);
} 

#sec7-div1>div{
    /* border: 1px solid red; */
    /* height: max-content; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

#sec7-div1 p{
    font-size: 14px;
    line-height: 20px;
    color: rgb(45, 44, 44);
}

#sec7-div2{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid; */
    margin: auto;
    padding: 30px 0px 50px;
}

#sec7-div2>a{
    text-decoration: none;
    color: rgb(0, 102, 255);
    /* text-align: center; */
    margin-left: 40px;
    font-size: 19px;
}
/* section7 ends  */
/* section8 starts  */
#section8{
    height: fit-content;
    width: 100%;
    background-color: rgb(242, 242, 242);
    /* border: 1px solid green; */
}

#s8-out-flex{
    height: 600px;
    width: 90%;
    /* border: 1px solid rebeccapurple; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.s8-in-flex{
    height: 100%;
    width: 49%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    background-color: white;
    position: relative;
    /* border: 1px solid rebeccapurple; */
}

.s8-in-flex>div{
    margin-top: 30px;
    height: 150px;
    width: 400px;
    /* border: 1px solid; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.s8-in-flex>div>a{
    text-decoration: none;
    color: rgb(0, 64, 255);
}

.s8-in-flex>img{
    position: absolute;
    bottom: 0px;
    /* width: 100%; */
    height: 300px;
    /* border: 1px solid rebeccapurple; */
}

/* #s8-out-flex & .s8-in-flex ends  */
/* sec8-div1 starts  */

#sec8-div1{
    height: 600px;
    width: 90%;
    margin: auto;
    /* border: 1px solid rebeccapurple; */
    margin-top: 15px;
    background-color: white;
    position: relative;
}

#s8-div2{
    height: 250px;
    width: 400px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 425px;
    top: 90px;
    z-index: 2;
}

#s8-div2>h1{
    font-size: 35px;
}

#s8-div2>p{
    line-height: 25px;
}

#s8-div2>a{
    text-decoration: none;
    color: rgb(0, 102, 255);
}

/* s8-div1 & 2 ends  */
/* section8 ends  */

#section9{
    height: fit-content;
    width: 100%;
    background-color: rgb(242, 242, 242);
    /* border: 1px solid rgb(237, 12, 230); */
}

#s9-grid{
    height: fit-content;
    width: 90%;
    margin: auto;
    /* border: 1px solid rgb(237, 117, 12); */
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 10px;
}

.s9-divs{
    height: 500px;
    width: 100%;
    /* border: 1px solid;  */
    background-color: white;
    position: relative;
}

#s9-div1{
    background-image: url(./images/image8.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 550px;
}

#s9-div2{
    background-image: url(./images/image9.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 50%;
}

#s9-div3{
    background-image: url(./images/airpods__eb24cvhoe26a_medium.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 60%;
}

#s9-div1>div, #s9-div2>div,#s9-div3>div{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: absolute;
}

#s9-div1>div{
    height: 180px;
    width: 300px;
    left: 200px;
    top: 170px;
}

#s9-div2>div{
    height: 200px;
    right: 170px;
    top: 170px;
}

#s9-div3>div{
    height: 180px;
    top: 30px;
    left: 38%;
    margin: auto;
}

#s9-div4{
    height: 250px;
    width: 90%;
    margin: auto;
    background-color: transparent;
    /* border: 1px solid pink; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}

/* #s9-div4>div{
    border: 1px solid;
} */

.s9-d4-flex{
    text-align: center;
    line-height: 30px;
}

/* section9 ends  */
/* section 10 starts  */
#section10{
    height: fit-content;
    width: 100%;
    background-color: rgb(242, 242, 242);
    /* border: 1px solid rgb(237, 12, 230); */
}

#s10-grid{
    height: 1200px;
    width: 90%;
    margin: auto;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

.s10-divs{
    /* border: 1px solid; */
    background-color: rgb(255, 255, 255);
}

#s10-div1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(./images/image10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#s10-div2{
    background-image: url(./images/image11.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 600px;
}

#s10-div3{
    background-image: url(./images/image12.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 600px;
}

.s10-divs>div{
    text-align: center;
    margin-top: 50px;
}

/* section10 ends  */
/* section11 starts  */

#section11{
    height: fit-content;
    width: 100%;
    background-color: rgb(242, 242, 242);
    /* border: 1px solid rgb(237, 12, 230); */
}

#s11-grid{
    height: 1500px;
    width: 90%;
    margin: auto;
    /* border: 1px solid firebrick; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 15px;
}

/* .s11-divs{
    border: 1px solid;
} */

#s11-div1,#s11-div2{
    grid-column-start: 1;
    grid-column-end: 3;
}

#s11-div1{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

#s11-div2{
    padding-top: 30px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#s11-div3{
    /* padding-top: 30px; */
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/music1.png);
    background-repeat: no-repeat;
    background-size: 620px 340px;
    background-position: bottom;
}

#s11-div4{
    background-image: url(./images/last.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding-top: 30px;
    text-align: center;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* section11 ends  */
/* main ends  */
/* footer  */
footer{
    background-color: #f0f0f0;
    height: fit-content;
    width: 100%;
}

footer>div{
    width: 65%;
    height: 100%;
    margin: auto;
    /* border-bottom: 1px solid gray; */
    font-size: 11px;
    color: gray;
    line-height: 16px;
    /* text-align: justify; */
}

#foot-grid{
    height: fit-content;
    width: 100%;
    border: 1px solid gray;
    border-left: none;
    border-right: none ;
    display: grid;
    grid-template-rows: 40px 350px 40px;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    row-gap: 0px;
}

/* #foot-grid>div{
    border: 1px solid;
} */

#foot-grid>div>a{
    text-decoration: none;
    color: gray;
    line-height: 20px;
}

#ft-div1,#ft-div6{
    grid-column-start: 1;
    grid-column-end: 6;
    /* height: fit-content; */
    margin: 5px 0px;
}

/* footer ends  */

a:hover{
    text-decoration: underline !important;
}
